apiVersion: v1
kind: Secret
metadata:
  name: general-secret
type: Opaque
data:
  RABBITMQ_URI: YW1xcDovL2FkbWluOmFkbWluMTIzQHJhYmJpdG1xOjU2NzI=
  MONGO_URL: bW9uZ29kYjovL2hhc2hpbWtha2thZGFuOkhhc2hpbTEwMDJAbW9uZ29kYi1zZXJ2aWNlOjI3MDE3L1VzZXJz
  JWT_SECRET: c2VjcmV0and0S2V5
  GMAIL: bW9ycm93LnNocEBnbWFpbC5jb20=
  GPASSWORD: cHRheXFya2x3ZHd5d3dxYg==
  GITHUB_CLIENT_ID: T3YyM2xpUUxFUWprdVk3RkhIUE8=
  GITHUB_CLIENT_SECRET: MDJlNGJiMzk5ZTY4ZmFkNTBiODUwNzdjYmZhY2NjOWM5ZTk1Mjg2Zg==
  GRPC_PROJECT_SERVICE_URI: cHJvamVjdC1zZXJ2aWNlOjcwNzA=
  GRPC_USER_SERVICE_URI: dXNlci1zZXJ2aWNlOjgwODA=
  REDIS_HOST: cmVkaXMtc2VydmljZQ==
  REDIS_PORT: NjM3OQ==
  REDIS_USER: ZGVmYXVsdA==
  AUTH_SERVICE: YXV0aC1zZXJ2aWNlOjkwOTA=
  TASK_SERVICE: dGFzay1zZXJ2aWNlOjUwMDA=
  COMMUNICATION_SERVICE: aHR0cDovL2NvbW11bmljYXRpb24tc2VydmljZToyMDAw
  USER_SERVICE: dXNlci1zZXJ2aWNlOjMwMDA=
  PROJECT_SERVICE: cHJvamVjdC1zZXJ2aWNlOjQwMDA=
  CLOUDINARY_NAME: ZGZlOWJlbjB0
  CLOUDINARY_APIKEY: MTg5NjIyNjQyNTY3MTQ4
  CLOUDINARY_APISECRET: QWhINU9NMUE5bGxqVGtqQ0xpa0hNTWRkR0JV
