MONGO_URL=mongodb://localhost:27017/Users
GPASSWORD=dhaupxvdrvjptfpb
GMAIL=morrowshp@gmail.com
GPASSWORD=dhaupxvdrvjptfpb
GOOGLE_CLIENT_ID=830837464571-lb91s99nkkbaghpoidd1pn8ijjq61ov3.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23liQLEQjkuY7FHHPO
GITHUB_CLIENT_SECRET=29f46230258fdb0112f5a39877626f05f3aa1da6