MONGO_URL=mongodb://localhost:27017/Users
PORT=3000
GMAIL=morrow.shp@gmail.com
GPASSWORD=dhaupxvdrvjptfpb
JWT_SECRET=secretjwtKey
GOOGLE_CLIENT_ID=830837464571-lb91s99nkkbaghpoidd1pn8ijjq61ov3.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23liQLEQjkuY7FHHPO
GITHUB_CLIENT_SECRET=32b06b3e90d0c5919159105f95942c50e90c0c04